@charset "utf-8";
/* CSS Document */
@media screen and (max-width: 767px){
/*手机端*/	
header {width:40px;height:40px;
	a.home{background:url(../img/icons/phone1.jpg) center no-repeat;}
	a.options{background: url(../img/icons/phone2.jpg) center no-repeat;}
}


}
@media screen and (min-width: 768px) and(max-width: 991px){
/*平板*/		
header {width:40px;height:40px;
	a.home{background:url(../img/icons/phone1.jpg) center no-repeat;}
	a.options{background: url(../img/icons/phone2.jpg) center no-repeat;}
}
	
}


@media screen and(min-width: 992px ) and (max-width:1199px){
/*中等屏幕*/		
header {width:40px;height:40px;
	a.home{background:url(../img/icons/phone1.jpg) center no-repeat;}
	a.options{background: url(../img/icons/phone2.jpg) center no-repeat;}
}
}
@media screen and(min-width:1200px){
/*大型屏幕*/	
header {width:40px;height:40px;
	a.home{background:url(../img/icons/phone1.jpg) center no-repeat;}
	a.options{background: url(../img/icons/phone2.jpg) center no-repeat;}
}
}	
}























