<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
body{background: url(img/8694a4c27d1ed21bc6b8107ead6eddc451da3f33.jpg)  center no-repeat;}
#box{width:900px;height:450px;overflow:hidden;position:relative;margin:50px auto;}
li{list-style:none;}
ol img{width:100px;}
#box .l ul{position:absolute;left:0;top:0;height:305px;}
ul img{width:900px;height:450px;}
ol li{border:2px solid #ccc;margin:0 0 4px;width:100px;height:56px;}
#box div{margin:10px;overflow:hidden;}
.l{width:840px;height:305px;}
.r{position:absolute;left:30%;bottom:20px;width:500px;height:60px;}
.on{border:2px solid #0F0;}
ul li,ol li{float:left;}
ul li{display:none;opacity:0;filter:alpha(opacity:0);}
ol li{margin-right: 4px;cursor:pointer;}
.show{display:block;opacity:1;filter:alpha(opacity:100);}
p{width:100px;height:56px;position:absolute;top:0;left:0;cursor:pointer;}
.back{width:120px;height:60px;display:inline-block;line-height:60px;text-align:center;text-decoration:none;font-size:26px;margin:20px; color:#000;background:none;position:static;}
a{position:absolute;top:50%;height:40px;width:30px;display:none;}
.prev{left:10px;background:url(img/prev.png)  center no-repeat;}
.next{right:10px;background:url(img/next.png)  center no-repeat;}
</style>
<script src="js/move1.js" ></script>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');	
	var oDiv1=oBox.children[0];
	var oUl=oDiv1.children[0];
	var oDiv2=oBox.children[1]
	var oOl=oDiv2.children[1];
	var aLi=oUl.children;
	var aBtn=oOl.children;
	var oP=oDiv2.children[0];
	var oPrev=oBox.getElementsByTagName('a')[0];
	var oNext=oBox.getElementsByTagName('a')[1];
	var iNow=0;
	oBox.onmouseover=function(){
		oPrev.style.display='block';	
		oNext.style.display='block';	
	};
	oBox.onmouseout=function(){
		oPrev.style.display='none';	
		oNext.style.display='none';	
	};
	for(var i=0;i<aBtn.length;i++){
		(function(index){
				aBtn[i].onmouseover=function(){
					iNow=index;
					    tab();
				}
		})(i);	
	}
		function tab(){
			var scaleX=(aBtn[0].offsetWidth+4)*iNow/((aBtn[0].offsetWidth+4)*(aBtn.length-1));
			startMove(oP,{left:(aBtn[0].offsetWidth+4)*iNow},{time:600});
			for(var i=0;i<aBtn.length;i++){
				aLi[i].style.display='none';	
				startMove(aLi[i],{opacity:0},{time:3000})
			}
			aLi[iNow].style.display='block';
			startMove(aLi[iNow],{opacity:1},{time:3000})
				
		}
		oPrev.onclick=function(){
			iNow--;
			if(iNow<0){
				iNow=aBtn.length-1;	
			}	
			tab();
		}
		oNext.onclick=function(){
			iNow++;
			if(iNow>=aBtn.length){
				iNow=0;	
			}	
			tab();
		}
		
};	


</script>
</head>

<body>
<a href="index.html" class="back">返回首页</a>
<div id="box">
		<div class="l">
            <ul>
                <li class="show"><img src="img/k0.jpg" alt=""/></li>
                <li><img src="img/k1.jpg" alt=""/></li>
                <li><img src="img/k2.jpg" alt=""/></li>
                <li><img src="img/k3.jpg" alt=""/></li>
            </ul>
        </div>
        <div class="r">
        	<p class="on"></p>
            <ol>
                <li ><img src="img/02.jpg" alt=""/></li>
                <li><img src="img/03.jpg" alt=""/></li>
                <li><img src="img/04.jpg" alt=""/></li>
                <li><img src="img/05.jpg" alt=""/></li>
            </ol>
        </div>
        <a href="javascript:;" class="prev"></a>
        <a href="javascript:;" class="next"></a>
</div>
</body>
</html>
