<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0; list-style:none;}
ul{width:520px; margin:20px auto;overflow:hidden;}
li{float:left; width:150px; height:150px; background:#ccc; margin:10px; text-align:center; line-height:150px; font-size:50px; font-weight:bold;border-radius:50%;overflow:hidden;border:1px solid #000;}
li img{width:100%;height:100%;}
.back{width:120px;height:60px;display:inline-block;line-height:60px;text-align:center;text-decoration:none;font-size:26px;margin:20px;}
input{width:80px;height:40px;}
</style>
<script src="js/move1.js" ></script>
<script>
window.onload=function(){
	var oBtn=document.body.children[1];
	var aLi=document.getElementsByTagName('li');	
	var aImg=document.getElementsByTagName('img');
	var aPos=[];
	for(var i=0;i<aLi.length;i++){
		aPos.push({l:aLi[i].offsetLeft,t:aLi[i].offsetTop});	
	}
	for(var i=0;i<aLi.length;i++){
		aLi[i].style.position='absolute';	
		aLi[i].style.left=aPos[i].l+'px';
		aLi[i].style.top=aPos[i].t+'px';
		aLi[i].style.margin=0;
	}
	var timer=null;
	var bOk=false;
	function rnd(n,m){
		return parseInt(n+Math.random()*(m-n));	
	};
	oBtn.onclick=function(){
			if(bOk)return;
			bOk=true;
			var i=0;
			timer=setInterval(function(){
				(function(index){
					startMove(aLi[i],{left:0,top:0,opacity:0,width:0,height:0},{end:function(){
						if(index==aLi.length-1){
							i=aLi.length-1;
							timer=setInterval(function(){
								(function(index){
									startMove(aLi[index],{left:aPos[index].l,top:aPos[index].t,width:150,height:150,opacity:1});
									aLi[index].style.background='rgb('+rnd(100,256)+','+rnd(100,256)+','+rnd(100,256)+')';	
									aImg[index].src='img/f'+rnd(1,10)+'.jpg';
									if(index==0){
										
										bOk=false;
									}
								
								})(i);
								i--;
								if(i==-1){
										clearInterval(timer);
										
								}
								
							},100)
							
						}	
						
						
						
					}});
					
					
				})(i);
				i++;
				if(i==aLi.length){
					clearInterval(timer);	
				}
			},100)
	};
	
};



</script>
</head>

<body>
<a href="index.html" class="back">返回首页</a>
<input type="button" value="收起" />
<ul>
	<li><img src="img/f9.jpg" alt="" /></li>
	<li><img src="img/f1.jpg" alt="" /></li>
	<li><img src="img/f2.jpg" alt="" /></li>
	<li><img src="img/f3.jpg" alt="" /></li>
	<li><img src="img/f4.jpg" alt="" /></li>
	<li><img src="img/f5.jpg" alt="" /></li>
    <li><img src="img/f6.jpg" alt="" /></li>
    <li><img src="img/f7.jpg" alt="" /></li>
    <li><img src="img/f8.jpg" alt="" /></li>
</ul>
</body>
</html>
