<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0; list-style:none;}
#box{width:840px; height:405px; margin:100px auto; position:relative; top:0; left:0; overflow:hidden;}
#box ul{ position:absolute; top:0; left:0;}
#box ul li{float:left; width:840px; height:405px;}
#box ol{position:absolute; bottom:20px; left:50%; width:200px; margin-left:-100px; }
#box ol li{float:left; width:10px; height:10px; background:#ccc; border-radius:50%; text-indent:-999px; margin:10px; cursor:pointer;}
#box ol li.on{background:#3C4EF0;}
#box img{width:840px;height:405px;}
.back{width:120px;height:60px;display:block;line-height:60px;text-align:center;text-decoration:none;font-size:26px;margin:20px;}
</style>
<script src="js/move1.js"></script>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');	
	var oUl=oBox.children[0];
	var aLi=oUl.children;
	var oOl=oBox.children[1];
	var aBtn=oOl.children;
	oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
	for(var i=0;i<aBtn.length;i++){
		(function(index){
				aBtn[i].onmouseover=function(){
						for(var i=0;i<aBtn.length;i++){
							aBtn[i].className='';	
							
						}
						this.className='on';
						startMove(oUl,{left:-aLi[0].offsetWidth*index},{time:2000})
				};
			
		})(i)	
	}
};


</script>
</head>

<body>
<a href="index.html" class="back">返回首页</a>
<div id="box">
	<ul>
    	<li><img src="img/05.jpg" /></li>
    	<li><img src="img/02.jpg" /></li>
    	<li><img src="img/03.jpg" /></li>
    	<li><img src="img/04.jpg" /></li>
    </ul>
    <ol>
    	<li class="on">0</li>
    	<li>1</li>
    	<li>2</li>
    	<li>3</li>
    </ol>
</div>
</body>
</html>
