<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
ul{overflow:hidden; width:636px; margin:100px auto;}
li{width:200px; height:200px; background:#FFC; font-size:30px; font-weight:bold; line-height:200px; overflow:hidden; float:left; margin:5px; position:relative; top:0; left:0;border:1px solid #000;}
li span{position:absolute; top:0; left:-200px; width:100%; height:100%; background:red; opacity:0.6; filter:alpha(opacity:60);}
.back{width:120px;height:60px;display:block;line-height:60px;text-align:center;text-decoration:none;font-size:26px;margin:20px;}
</style>
<script src="js/move2.js"></script>
<script>
window.onload=function(){
	var aS=document.getElementsByTagName('span');	
	var aLi=document.getElementsByTagName('li');
	for(var i=0;i<aLi.length;i++){
		aLi[i].style.background='url(img/f'+rnd(1,9)+'.jpg) center no-repeat';	
	}
	function rnd(n,m){
		return parseInt(n+Math.random()*(m-n));	
	}
	function a2d(a){
		return a*180/Math.PI;	
	};
	function hoverDir(obj,oEvent){
		var x=obj.offsetLeft+obj.offsetWidth/2-oEvent.clientX;
		var y=obj.offsetTop+obj.offsetHeight/2-oEvent.clientY;
		return Math.round((a2d(Math.atan2(y,x))+180)/90)%4;
		
	};
	function rnd(n,m){
		return parseInt(n+Math.random()*(m-n));
	}
	function hoverGo(obj){
			var oS=obj.children[0];
			obj.onmouseover=function(ev){
				var oEvent=ev||event;	
				var oFrom=oEvent.fromElement||oEvent.relatedTarget;
				if(obj.contains(oFrom))return;
				var dir=hoverDir(obj,oEvent);
				oS.style.background='rgb('+rnd(100,256)+','+rnd(100,256)+','+rnd(100,256)+')';
				switch(dir){
					case 0:
						oS.style.left='200px';
						oS.style.top=0;
						break;
					case 1:
						oS.style.left=0;
						oS.style.top='200px';
						break;
					case 2:
						oS.style.left='-200px';
						oS.style.top=0;
						break;
					case 3:
						oS.style.left=0;
						oS.style.top='-200px';;
						break;
					
				}
				startMove(oS,{left:0,top:0},{time:1000})
			};
			obj.onmouseout=function(ev){
				var oEvent=ev||event;	
				var oTo=oEvent.toElement||oEvent.relatedTarget;
				if(obj.contains(oTo))return;
				var dir=hoverDir(obj,oEvent);
				switch(dir){
					case 0:
						startMove(oS,{left:200,top:0},{time:1000});
						break;
					case 1:
						startMove(oS,{left:0,top:200},{time:1000});
						break;
					case 2:
						startMove(oS,{left:-200,top:0},{time:1000});
						break;
					case 3:
						startMove(oS,{left:0,top:-200},{time:1000});
						break;
					
				}
				
			};
		
	};
	
	for(var i=0;i<aLi.length;i++){
		hoverGo(aLi[i]);
	}
	
	
};

</script>
</head>

<body>
<a href="index.html" class="back">返回首页</a>
<ul>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
    <li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
</ul>
</body>
</html>
